# CellularAutomata

./: .gitignore  430Project1.sln  430Project1.sln.DotSettings  Cellular Automata.sln  Performance1.psess  build.gradle
430Project1/: App.xaml  App.xaml.cs  BigGrid.xaml  BigGrid.xaml.cs  BoolInverterConverter.cs  BusyIndicator.xaml  BusyIndicator.xaml.cs  CellularAutomataClient.csproj  DebuggingConverter.cs  ErrorLine.cs  ExtensionMethods.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyChangedObservableCollection.cs  StateConfig.cs  app.config
430Project1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
430Project1/Resources/: Default.cs
CellularAutomataClient/: App.xaml  App.xaml.cs  BigGrid.xaml  BigGrid.xaml.cs  BoolInverterConverter.cs  BusyIndicator.xaml  BusyIndicator.xaml.cs  CellularAutomataClient.csproj  DebuggingConverter.cs  ErrorLine.cs  ExtensionMethods.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyChangedObservableCollection.cs  StateConfig.cs  app.config
CellularAutomataClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CellularAutomataClient/Resources/: Default.cs
CellularAutomataLibrary/: CellularAutomataLibrary.csproj  CompilerErrors.cs  CompilerMessage.cs  IRemoteCompilation.cs  InvalidOperationFault.cs  RemoteCompilation.cs
CellularAutomataLibrary/Properties/: AssemblyInfo.cs
CellularAutomataServer/: App.manifest  App.xaml  App.xaml.cs  CellularAutomataServer.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.config
CellularAutomataServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MefInterfaces/: ITransition.cs  MefInterfaces.csproj  ToroidalArray.cs
MigrationBackup/bd459eef/CellularAutomataClient/: CellularAutomataClient.csproj  NuGetUpgradeLog.html
SampleAutomata/: Code.ca  Glider gun.cag  Life.ca  LifeWrapArround.ca  WireWorld.ca  WireWorld.def
