<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9cb27533-bca3-4f57-8c23-2cf724c041d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/compile/meta" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="meta.xsd" MetadataType="Schema" ID="61a75311-603e-4fc1-b8f7-f51972135fa2" SourceId="1" SourceUrl="http://localhost:8080/compile/meta?xsd=xsd2" />
    <MetadataFile FileName="RemoteCompilation.wsdl" MetadataType="Wsdl" ID="baefc9dd-7d96-40e7-a435-6fbe847a2d0c" SourceId="1" SourceUrl="http://localhost:8080/compile/meta" />
    <MetadataFile FileName="meta4.xsd" MetadataType="Schema" ID="3e652cf2-7bcf-4468-94e4-a314ab168bb9" SourceId="1" SourceUrl="http://localhost:8080/compile/meta?xsd=xsd4" />
    <MetadataFile FileName="meta1.xsd" MetadataType="Schema" ID="888d5a82-e489-43f7-8e56-7b7b7c303d09" SourceId="1" SourceUrl="http://localhost:8080/compile/meta?xsd=xsd3" />
    <MetadataFile FileName="meta2.xsd" MetadataType="Schema" ID="c3974a71-b4d3-4714-b24f-034ed8c12b4d" SourceId="1" SourceUrl="http://localhost:8080/compile/meta?xsd=xsd1" />
    <MetadataFile FileName="meta3.xsd" MetadataType="Schema" ID="1449602d-865f-49ac-934e-73521533c2d9" SourceId="1" SourceUrl="http://localhost:8080/compile/meta?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>